{
  "name": "kantrux",
  "version": "1.0.0-alpha.9",
  "description": "Ultralight web UI library for building static components with JSX support",
  "keywords": [
    "front-end",
    "ui",
    "jsx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romelperez/kantrux.git"
  },
  "homepage": "https://github.com/romelperez/kantrux",
  "author": "Romel Perez (romelperez.dev)",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "compile": "npm run compile-common && npm run compile-umd",
    "compile-common": "rimraf ./lib && babel ./src --out-dir ./lib --ignore \"./src/**/*.test.js\"",
    "compile-umd": "rimraf ./dist && cross-env NODE_ENV=production webpack --config=webpack.umd.config.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest",
    "test-watch": "jest --watch",
    "ci": "npm run compile && npm run lint && npm run test",
    "e2e-setup": "npm run compile && webpack --config=webpack.e2e-commonjs.config && webpack --config=webpack.e2e-jsx.config.js",
    "e2e-server": "live-server . --port=4500 --open=/e2e --wait=200 --ignore=node_modules",
    "e2e": "npm run e2e-setup && npm run e2e-server",
    "changelog": "auto-changelog --output CHANGELOG.md --commit-limit false",
    "release": "npm run ci && npm publish",
    "contributors-add": "all-contributors add",
    "contributors-generate": "all-contributors generate"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ci",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "all-contributors-cli": "^6.17.4",
    "auto-changelog": "^2.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.2.1",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "live-server": "^1.2.1",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
